@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  background-color: #fceec8;
}

.fulll {
  width: 80%;
}

.wi-full {
  width: 75%;
}

.container {
  width: 95%;
  margin: auto;
  padding-top: 100px;
  display: flex;
}

.right-content {
  width: 35%;
  text-align: center;
  position: fixed;
  color: black;
  top: 100px;
  right: 10px;
}

.right-content img {
  margin: 2rem;
  height: 170px;
}

.right-content h1 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.abilities {
  width: 30%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.abilities .group {
  background-color: #b77555;
  color: wheat;
  padding: 0.3rem;
  font-size: 12px;
  border-radius: 8px;
}

.base-stat {
  margin-top: 2rem;
}

.base-group {
  display: flex;
}

.btn-group button {
  outline: none;
  border: none;
  width: 150px;
  padding: 0.3rem 0;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  color: white;
  background-color: #b77555;
  border-radius: 8px;
  cursor: pointer;
}

.left-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 65%;
}

.card {
  width: 300px;
  margin: 1rem 1rem;
  background-color: #9edef9;
  border-radius: 1rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
  transition: all 0.5s ease; /* back to normal */
  cursor: pointer;
}

.card:hover {
  transform: translate3D(0, -1px, 0) scale(1.03); /* move up slightly and zoom in */
  box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07),
    1px 6px 12px rgba(39, 44, 49, 0.04);
  transition: all 0.4s ease; /* zoom in */
  cursor: pointer;
}
